apiVersion: v1
kind: Secret
metadata:
  name: aceest-secrets
  namespace: aceest-fitness
  labels:
    app: aceest-fitness-gym
type: Opaque
stringData:
  SECRET_KEY: "change-this-secret-key-in-production-k8s-deployment"
  POSTGRES_USER: "aceest_user"
  POSTGRES_PASSWORD: "AceestSecure123!"
  DATABASE_URL: "postgresql://aceest_user:AceestSecure123!@postgres-service:5432/aceest_fitness"
